AFNI Preprocesamiento, QC y Análisis Seed‐based en Resting State
================================================================

**Primero correr cada sujeto en Freesurfer**

Se corre un N4 para mejorar el contraste.

.. code:: Bash

   fsl_sub -N N4afni N4BiasFieldCorrection -d 3 -i sub-112_T1w.nii -o sub-112_T1w_N4.nii

Ejemplo de script en Cluster C13:

.. code:: Bash

   module load freesurfer/7.4.1 fsl/6.0.7.4 afni/25.2.13 ANTs/2.4.4

   export data=/misc/tezca/egarza/afni_practice2025/raw20/

   for suj in sub-020 sub-021 sub-022 sub-023 sub-024 sub-025 sub-025 sub-026 sub-027 sub-028 sub-029 sub-030 sub-031 sub-032 sub-033 sub-034 sub-035 sub-036 sub-038 sub-091 sub-093;
   do
      fsl_sub -N N4afni${suj} N4BiasFieldCorrection -d 3 -i $data/$suj/anat/${suj}_T1w.nii.gz -o $data/$suj/anat/${suj}_T1w_N4.nii.gz
   done

